[tox]
envlist=flake8,py27,py34,py35,py36,py37,py38
skipsdist = True
skip_missing_interpreters= True

[testenv]
commands=py.test --cov=./flask_minify ./tests/integration.py ./tests/units.py
deps= -rrequirements/test.txt

[testenv:flake8]
basepython=python3.8
commands= flake8 flask_minify
deps= flake8
